# End

app/: build.gradle
app/src/androidTest/java/omar/example/end/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omar/example/end/: App.kt  MainActivity.kt
app/src/main/java/omar/example/end/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/omar/example/end/model/: Product.kt
app/src/main/java/omar/example/end/network/: ProductsApi.kt  ProductsRemoteRepository.kt
app/src/main/java/omar/example/end/ui/: ProductAdapter.kt
app/src/main/java/omar/example/end/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/omar/example/end/util/: Extensions.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: shadow_downward.xml  shadow_upward.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_nav.xml  custom_tab_layout.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/omar/example/end/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
